# ProvenanceOntology

AuditdLogParser/: ignoreDirList  ignoreProcList  pom.xml  symlinkResolveList
AuditdLogParser/src/main/java/com/TuThesis/: App.java
AuditdLogParser/src/main/java/gitCore/: GitUtils.java
AuditdLogParser/src/main/java/logParser/: AuditctlParser.java  ParsedObject.java
AuditdLogParser/src/main/java/ontology/: ProvOntologyMaintainer.java
AuditdLogParser/src/main/java/service/: CollectingLogOutputStream.java  CommandExecutor.java
Auditd_Config/: auditd.conf
NixOS_Config/: configuration.nix
